MainWindow.xaml

<Window x:Class="POE_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Task_1"
        mc:Ignorable="d"
        Title="Smart Study Planner" Height="541" Width="1048" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Foreground="White">
    <Grid x:Name="gridMain" Cursor="Hand" HorizontalAlignment="Right" Width="1048">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridSideBar" HorizontalAlignment="Left" Width="205" Background="#FF1589FF" Cursor="Arrow" Grid.ColumnSpan="2" Height="525" VerticalAlignment="Center" d:IsLocked="True">
            <Rectangle x:Name="rectProfile" Stroke="#FF1589FF" Margin="29,20,126,0" Cursor="Arrow" ToolTip="Profile" Height="50" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/user_circle.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btnHome1" Content="Home" Margin="0,147,0,0" VerticalAlignment="Top" Height="64" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="20" Cursor="Hand" Click="btnHome1_Click" BorderThickness="0,3,0,0" BorderBrush="#FF060606"/>
            <Button x:Name="btnSemesterInfo" Content="Semester" VerticalAlignment="Top" Height="63" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="20" Cursor="Hand" Click="btnSemesterInfo_Click" HorizontalAlignment="Center" Width="205" Margin="0,275,0,0" BorderThickness="0,1,0,1"/>
            <Button x:Name="btnModules" Content="Modules" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="64" Width="205" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="20" Click="btnModules_Click" Cursor="Hand" BorderThickness="0,1,0,1">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF1589FF" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnPersonalDetails" Content="Personal Details" Margin="0,211,0,0" VerticalAlignment="Top" Height="64" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="20" Click="btnPersonalDetails_Click" Cursor="Hand" HorizontalAlignment="Center" Width="205" BorderThickness="0,1,0,1">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF1589FF" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Label x:Name="lblStudentDisplayName"  Content="Name" Margin="29,75,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="15" Height="27" FontWeight="Normal" FontStretch="UltraExpanded" FontStyle="Normal" Cursor="Arrow" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="205"/>
            <Label x:Name="lblStudentNumberD"  Content="Student Number" Margin="29,102,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="15" Height="32" FontWeight="Normal" FontStretch="UltraExpanded" FontStyle="Normal" Cursor="Arrow" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="205"/>
            <Button x:Name="btnStudyHistory" Content="Study Sessions" HorizontalAlignment="Center" Margin="0,401,0,0" VerticalAlignment="Top" Height="64" Width="205" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="20" Click="btnStudyHistory_Click" Cursor="Hand" BorderThickness="0,1,0,1">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF1589FF" Opacity="0"/>
                </Button.BorderBrush>
            </Button>

        </Grid>
        <Grid x:Name="gridModuleDisplay" HorizontalAlignment="Left" Height="521" Margin="84,0,0,0" VerticalAlignment="Center" Width="843" Background="White" Cursor="Arrow" Grid.Column="1" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="832*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstModuleCode" Margin="28,69,521,113" Background="#FF60A3D9" Grid.Column="1" MouseDoubleClick="lstModuleCode_MouseDoubleClick" Foreground="White" FontSize="18" ToolTip="Select a Module. Double click to add a study session."/>
            <ListBox x:Name="lstModuleHours" Margin="311,69,265,113" Background="#FF1E3D58" Grid.Column="1" Foreground="White" FontSize="18" ToolTip="Select remaining study hours. Double click to view more details."/>
            <Button x:Name="btnAddModule1" Content="Add Module" Margin="595,73,0,0" VerticalAlignment="Top" Height="64" Background="{x:Null}" FontFamily="Century Gothic" Foreground="#FF1589FF" FontSize="20" Cursor="Hand" Click="btnAddModule1_Click" Grid.Column="1" BorderBrush="#FF1589FF" HorizontalAlignment="Left" Width="205" ToolTip="Add module"/>
            <Button x:Name="btnDeleteModule" Content="Delete Module" HorizontalAlignment="Left" Margin="595,159,0,0" VerticalAlignment="Top" Height="64" Width="205" Background="{x:Null}" FontFamily="Century Gothic" Foreground="#FF1589FF" FontSize="20" Cursor="Hand" Click="btnDeleteModule_Click" Grid.Column="1" BorderBrush="#FF1589FF" ToolTip="Delete module"/>
            <Button x:Name="btnAddStudySession" Content="Add Study Session" HorizontalAlignment="Left" Margin="595,245,0,0" VerticalAlignment="Top" Height="64" Width="205" Background="{x:Null}" FontFamily="Century Gothic" Foreground="#FF1589FF" FontSize="20" Cursor="Hand" Click="btnAddStudySession_Click_1" Grid.Column="1" BorderBrush="#FF1589FF" ToolTip="Add study session"/>
            <Label x:Name="lblModuleCodeHeading" Content="Module Code" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Medium" Cursor="" Grid.Column="1" />
            <Label x:Name="lblStudyHoursHeading" Content="Remaining self study hours" HorizontalAlignment="Left" Margin="311,32,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Medium" Cursor="" Grid.Column="1" />
            <Label x:Name="lblSelfStudyforCurrentweek" Content="No. hours of self study for this week : " HorizontalAlignment="Left" Margin="28,449,0,0" Visibility="Hidden" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Medium" Cursor="Arrow" Grid.Column="1" Width="539" Height="33" />
            <Label x:Name="lblremainingHoursFromPrevWeeks" Visibility="Hidden" Content="No. hours from previous weeks : " HorizontalAlignment="Left" Margin="28,478,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Medium" Cursor="Arrow" Grid.Column="1" Width="539" Height="34" />
            <Rectangle Fill="#FF1589FF" Height="4" Margin="0,416,0,101" HorizontalAlignment="Left" Width="843" Grid.ColumnSpan="2"/>
            <Button x:Name="btnViewStudyDetails" Content="View Study Details" HorizontalAlignment="Left" Margin="595,331,0,0" VerticalAlignment="Top" Height="64" Width="205" Background="{x:Null}" FontFamily="Century Gothic" Foreground="#FF1589FF" FontSize="20" Cursor="Hand" Click="btnViewStudyDetails_Click" Grid.Column="1" BorderBrush="#FF1589FF" ToolTip="Add study session"/>
            <Label x:Name="lblRemainingTotal" Content="No. hours for entire semester : " HorizontalAlignment="Left" Margin="28,415,0,0" Visibility="Hidden" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Medium" Cursor="Arrow" Grid.Column="1" Width="539" />
            <Label x:Name="lblWeek" Content="Week " HorizontalAlignment="Left" Margin="703,7,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="25" FontWeight="Medium" Cursor="" Grid.Column="1" Width="119" />
        </Grid>
        <Grid x:Name="gridWelcome" HorizontalAlignment="Left" Height="521" Margin="84,0,0,0" VerticalAlignment="Center" Width="843" Background="White" Cursor="Arrow" Grid.Column="1" d:IsLocked="True">
            <Label x:Name="lblWelcome"  Content="Welcome to the Smart Study Planner " HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Background="White" FontSize="30" Height="56" Width="494"/>
            <Button x:Name="btnGetStarted" Content="Lets get started" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="205" FontSize="20" Cursor="Hand" Click="btnGetStarted_Click_1" BorderBrush="#FF1589FF" Background="{x:Null}" Foreground="#FF1589FF"/>
        </Grid>
        <Grid x:Name="gridPersonalDetails" HorizontalAlignment="Left" Height="521" Margin="84,0,0,0" VerticalAlignment="Top" Width="843" Background="White" Cursor="Arrow" Grid.Column="1" ToolTip="Student Number">

            <Button x:Name="btnToSemesterGrid" Content="Next" Margin="608,432,0,0" VerticalAlignment="Top" Height="64" Visibility="Visible" Cursor="Hand" Click="btnToSemesterGrid_Click" HorizontalAlignment="Left" Width="204" TabIndex="5" BorderBrush="#FF1589FF" Background="{x:Null}" FontSize="20" Foreground="#FF1589FF"/>
            <Label x:Name="lblStudentName"  Content="Enter first name" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" Background="White" FontSize="17" Height="33" Width="155"/>
            <Label x:Name="lblSchool" Content="Enter name of institute/ University" HorizontalAlignment="Left" Margin="50,229,0,0" VerticalAlignment="Top" FontSize="17" Height="33" Width="271"/>
            <TextBox x:Name="txbUniversityName" MaxLength="50" HorizontalAlignment="Left" Margin="370,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="17" TabIndex="4" TextChanged="txbUniversityName_TextChanged" Height="25" Cursor="IBeam" KeyDown="txbUniversityName_KeyDown" BorderThickness="0,0,0,2" ToolTip="University name"/>
            <TextBox x:Name="txbFirstName" MaxLength="18"  HorizontalAlignment="Left" Margin="370,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.483,1.634" Cursor="IBeam" FontSize="17" TabIndex="2" TextChanged="txbFirstName_TextChanged" Height="25" KeyDown="txbFirstName_KeyDown" BorderThickness="0,0,0,2" ToolTip="First name"/>
            <Label x:Name="lblNameError" Content="*" HorizontalAlignment="Left" Margin="637,95,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="25"/>
            <Label x:Name="lblSurnameError" Content="*" HorizontalAlignment="Left" Margin="637,144,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="25"/>
            <Label x:Name="lblUniError" Content="*" HorizontalAlignment="Left" Margin="637,201,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="26"/>
            <Label x:Name="lblStudentSurname"  Content="Enter surname" HorizontalAlignment="Left" Margin="50,176,0,0" VerticalAlignment="Top" Background="White" FontSize="17" Height="33" Width="155"/>
            <TextBox x:Name="txbSurname" MaxLength="18"  HorizontalAlignment="Left" Margin="369,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.483,1.634" Cursor="IBeam" FontSize="17" TabIndex="3" TextChanged="txbSurname_TextChanged" Height="24" KeyDown="txbSurname_KeyDown" BorderThickness="0,0,0,2" ToolTip="Surname"/>
            <Label x:Name="lblStudentNumber"  Content="Enter student number" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Background="White" FontSize="17" Height="34" Width="195"/>
            <TextBox x:Name="txbStudentNumber" MaxLength="18"  HorizontalAlignment="Left" Margin="370,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.483,1.634" Cursor="IBeam" FontSize="17" TabIndex="1" Height="26" KeyDown="txbStudentNumber_KeyDown" TextChanged="txbStudentNumber_TextChanged" BorderThickness="0,0,0,2"/>
            <Label x:Name="lblStudentNumberError" Content="*" HorizontalAlignment="Left" Margin="635,42,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="58" Width="25"/>
        </Grid>
        <Grid x:Name="gridModuleInfo" HorizontalAlignment="Left" Height="521" Margin="84,0,0,0" VerticalAlignment="Top" Width="843" Background="White" Cursor="Arrow" Grid.Column="1">

            <Button x:Name="btnAddModule" Content="Add Module" HorizontalAlignment="Left" Margin="366,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="204" Click="Button_Click" Cursor="Hand" Height="64" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="20"/>

            <Button x:Name="btnToModuleDisplay" Content="Next" HorizontalAlignment="Left" Margin="608,432,0,0" VerticalAlignment="Top" Height="64" Width="204" Visibility="Visible" Cursor="Hand" Click="btnToModuleDisplay_Click" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="20"/>
            <Label x:Name="lblModuleCode"  Content="Enter Module Code" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Background="White" FontSize="17" Height="33" Width="155"/>
            <Label x:Name="lblModuleName" Content="Enter Module Name" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" FontSize="17" Height="33" Width="161"/>
            <Label x:Name="lblNumCredits" Content="Enter Number of credits" HorizontalAlignment="Left" Margin="50,176,0,0" VerticalAlignment="Top" FontSize="17" Height="33" Width="190"/>
            <Label x:Name="lblClassHours" Content="Enter class hours per week" HorizontalAlignment="Left" Margin="50,229,0,0" VerticalAlignment="Top" FontSize="17" Height="32" Width="208" Grid.Row="1"/>
            <TextBox x:Name="txbNumCredits" MaxLength="13" HorizontalAlignment="Left" Margin="370,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="17" TabIndex="3" TextChanged="txbNumCredits_TextChanged" Height="26" Cursor="IBeam" KeyDown="txbNumCredits_KeyDown" BorderThickness="0,0,0,2" ToolTip="Enter Number of Credits"/>
            <TextBox x:Name="txbModuleName" MaxLength="40" HorizontalAlignment="Left" Margin="370,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="17" TabIndex="2" TextChanged="txbModuleName_TextChanged" Height="25" Cursor="IBeam" KeyDown="txbModuleName_KeyDown" BorderThickness="0,0,0,2" ToolTip="Enter Module Name"/>
            <TextBox x:Name="txbClassHours" MaxLength="13" HorizontalAlignment="Left" Margin="370,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="17" TabIndex="4" TextChanged="txbClassHours_TextChanged" Height="26" Cursor="IBeam" KeyDown="txbClassHours_KeyDown" BorderThickness="0,0,0,2" ToolTip="Enter class hours"/>
            <TextBox x:Name="txbModuleCode" MaxLength="18"  HorizontalAlignment="Left" Margin="370,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.483,1.634" Cursor="IBeam" FontSize="17" TabIndex="1" TextChanged="txbModuleCode_TextChanged" Height="25" KeyDown="txbModuleCode_KeyDown" BorderThickness="0,0,0,2" ToolTip="Enter Module Code"/>
            <Label x:Name="lblCreditsError" Content="*" HorizontalAlignment="Left" Margin="539,149,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="25"/>
            <Label x:Name="lblModuleError" Content="*" HorizontalAlignment="Left" Margin="539,42,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="25"/>
            <Label x:Name="lblModuleNameError" Content="*" HorizontalAlignment="Left" Margin="539,95,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="25"/>
            <Label x:Name="lblClassErrors" Content="*" HorizontalAlignment="Left" Margin="539,201,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="25" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="gridStudySessionDisplay" HorizontalAlignment="Left" Height="521" Margin="84,0,0,0" VerticalAlignment="Center" Width="843" Background="White" Cursor="Arrow" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="832*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lstStudySession" Margin="28,69,521,113" Background="#FF60A3D9" Grid.Column="1" MouseDoubleClick="lstModuleCode_MouseDoubleClick" Foreground="White" FontSize="18" ToolTip="Study Sessions"/>
            <ListBox x:Name="lstStudySessionHours" Margin="311,69,238,113" Background="#FF1E3D58" Grid.Column="1" Foreground="White" FontSize="18" ToolTip="Study Sessions"/>
            <Rectangle x:Name="rectPrint" Grid.Column="1" Cursor="Hand" HorizontalAlignment="Right" Height="49" Margin="0,0,238,64" VerticalAlignment="Bottom" Width="56" ToolTip="Print Study Sessions" MouseLeftButtonDown="rectPrint_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Print.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectSave" Grid.Column="1" Cursor="Hand" HorizontalAlignment="Left" Height="42" Margin="483,0,0,67" VerticalAlignment="Bottom" Width="50" ToolTip="Save" MouseLeftButtonDown="rectSave_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Save.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblModuleCodeHeading_Copy" Content="Study Sessions" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Medium" Cursor="" Grid.Column="1" />
        </Grid>
        <Grid x:Name="gridSemesterInfo" HorizontalAlignment="Left" Height="521" Margin="84,0,0,0" VerticalAlignment="Top" Width="843" Background="White" Cursor="Arrow" Grid.Column="1">

            <Button x:Name="btnToModuleInfo" Content="Next" HorizontalAlignment="Left" Margin="608,432,0,0" VerticalAlignment="Top" Height="64" Width="204" Visibility="Visible" Cursor="Hand" Click="btnNext2_Click" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="20"/>
            <Label x:Name="lblStartDate"  Content="Enter start date of the semester" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" Background="White" FontSize="17" Height="33" Width="247"/>
            <Label x:Name="lblNumberWeeks" Content="Enter number of weeks in the semester&#xA;" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" FontSize="17" Height="33" Width="308"/>
            <TextBox x:Name="txbNumWeeks" MaxLength="13" HorizontalAlignment="Left" Margin="370,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="17" TabIndex="2" TextChanged="txbNumWeeks_TextChanged_1" Height="26" Cursor="IBeam" ToolTip="Number of weeks in the semester" BorderThickness="0,0,0,2" KeyDown="txbNumWeeks_KeyDown"/>
            <Label x:Name="lblStartDateError" Content="*" HorizontalAlignment="Left" Margin="538,97,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="24"/>
            <DatePicker x:Name="dateSemesterStart" HorizontalAlignment="Left" Margin="370,128,0,0" VerticalAlignment="Top" Width="169" FontSize="17" SelectedDateChanged="dateSemesterStart_SelectedDateChanged" Focusable="False"  PreviewTextInput="dateSemesterStart_PreviewTextInput" BorderThickness="0,0,0,2" ToolTip="start date" KeyDown="dateSemesterStart_KeyDown"/>
            <Label x:Name="lblNumWeeksError" Content="*" HorizontalAlignment="Left" Margin="538,46,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="25"/>
        </Grid>
        <Grid x:Name="gridStudying" HorizontalAlignment="Left" Height="521" Margin="83,0,0,0" VerticalAlignment="Center" Width="843" Background="White" Cursor="Arrow" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="842*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnUpdateHours" Content="Add Session" Margin="0,432,31,0" VerticalAlignment="Top" Height="64" Visibility="Visible" Cursor="Hand" Grid.Column="1" Click="btnUpdateHours_Click" Background="{x:Null}" BorderBrush="#FF1589FF" Foreground="#FF1589FF" FontSize="30" HorizontalAlignment="Right" Width="202"/>
            <Label x:Name="lblModuleCodeD"  Content="Module Code" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Background="#FFBFD7ED" FontSize="35" Height="67" Width="462" Grid.Column="1" FontWeight="Normal" FontStretch="UltraExpanded" FontStyle="Normal" Cursor="Arrow" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblSelfStudyD" Content="Remaining self-study hours :" HorizontalAlignment="Left" Margin="50,176,0,0" VerticalAlignment="Top" FontSize="17" Height="33" Width="523" Grid.Column="1"/>
            <Label x:Name="lblNameError_Copy" Content="*" HorizontalAlignment="Left" Margin="626,46,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="25" Grid.Column="1"/>
            <Label x:Name="lblSurnameError_Copy" Content="*" HorizontalAlignment="Left" Margin="626,95,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="25" Grid.Column="1"/>
            <Label x:Name="lblUniError_Copy" Content="*" HorizontalAlignment="Left" Margin="626,152,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="26" Grid.Column="1"/>
            <Label x:Name="lblModuleNameD"  Content="Module Name : " Margin="50,123,74,0" VerticalAlignment="Top" Background="White" FontSize="17" Height="33" Grid.Column="1"/>
            <Label x:Name="lblStudyHours" Content="Enter study-hours :" HorizontalAlignment="Left" Margin="50,403,0,0" VerticalAlignment="Top" FontSize="17" Height="33" Width="157" Grid.Column="1"/>
            <TextBox x:Name="txbStudyHours" MaxLength="13" HorizontalAlignment="Left" Margin="359,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="17" TabIndex="2" TextChanged="txbStudyHours_TextChanged" Height="26" Cursor="IBeam" ToolTip="Number of weeks in the semester" Grid.Column="1" BorderThickness="0,0,0,2"/>
            <Label x:Name="lblStudyDate" Content="Enter study date :" HorizontalAlignment="Left" Margin="50,456,0,0" VerticalAlignment="Top" FontSize="17" Height="34" Width="157" Grid.Column="1"/>
            <DatePicker x:Name="dateStudyDate"  HorizontalAlignment="Left" Margin="359,460,0,0" VerticalAlignment="Top" Width="169" FontSize="17" SelectedDateChanged="dateSemesterStart_SelectedDateChanged" PreviewTextInput="dateSemesterStart_PreviewTextInput"  Grid.Column="1" Focusable="False" BorderThickness="0,0,0,2"/>
            <Label x:Name="lblstudyHourserror" Content="*" HorizontalAlignment="Left" Margin="529,374,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden" Height="57" Width="25" Grid.Column="1"/>
            <Label x:Name="lblHoursThisweek" Content="No. hours of self study for this week : " HorizontalAlignment="Left" Margin="50,229,0,0" VerticalAlignment="Top" FontSize="17" Height="33" Width="523" Grid.Column="1"/>
            <Label x:Name="lblHoursFromPrev" Content="No. hours from previous weeks : " HorizontalAlignment="Left" Margin="50,282,0,0" VerticalAlignment="Top" FontSize="17" Height="33" Width="523" Grid.Column="1"/>
            <Rectangle Fill="#FF1589FF" Height="4" Margin="0,386,0,131" HorizontalAlignment="Center" Width="844" Grid.Column="1"/>
            <Label x:Name="lblSelfStudyforCurrentweek_2" Content="No. hours for entire semester : " HorizontalAlignment="Left" Margin="50,335,0,0" VerticalAlignment="Top" FontSize="17" Height="33" Width="523" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
